# DevConference

./: DevConference.sln  README.md
DevConference/: DevConference.csproj  Program.cs  appsettings.json
DevConference.Client/: _Imports.razor
DevConference.Shared/: DevConference.Shared.csproj
DevConference.Shared/Models/Dtos/: Conferences.cs  ConferencesDto.cs  GeneralResponse.cs
DevConference.Shared/Models/Entities/: Conferences.cs
DevConference/Components/: App.razor  _Imports.razor
DevConference/Components/Layout/: MainLayout.razor  NavMenu.razor
DevConference/Components/Pages/: About.razor  Conference.razor
DevConference/Components/Pages/ConferencesPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DevConference/Data/: AplicationDbContext.cs
DevConference/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DevConferenceAPI/: DevConferenceAPI.csproj  DevConferenceAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DevConferenceAPI/Controllers/: ConferencesController.cs  WeatherForecastController.cs
DevConferenceAPI/Data/: AplicationDbContext.cs
DevConferenceAPI/Manager/: ConferencesManager.cs
DevConferenceAPI/Migrations/: 20250906141841_initial.Designer.cs  20250906141841_initial.cs  AplicationDbContextModelSnapshot.cs
DevConferenceAPI/Properties/: launchSettings.json  serviceDependencies.local.json
DevConferenceAPI/Services/Interfaces/: IConferences.cs
DevConferenceAPI/Services/Repositories/: ConferencesRepository.cs
